<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о котах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на сайт о котах!</h1>
</header>

<div class="container">
    <h2>Котики — это чудесные существа!</h2>
    <img src="img.png" alt="Котик"  width="200" height="100">
    <img src="siamese.jpg" alt="Koт" class="image-right" width="100">
    <img src="OIP.jpg" alt="Кот" class="image-right" width="100">
    <p>Коты — это одни из самых популярных домашних животных. Они известны своим независимым характером и игривостью. На нашем сайте вы найдете много интересного о котах!</p>

    <h2>Популярные породы котов:</h2>
    <ul>
        <li>Сиамская</li>
        <li>Мaine Coon</li>
        <li>Британская короткошерстная</li>
        <li>Шотландская вислоухая</li>
        <li>Персидская</li>
    </ul>
</div>

<footer>
    <p style="text-align: center;">&copy; 2024 Сайт о котах</p>
</footer>

</body>
</html>